* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
body {
  height: 100vh;
  display: grid;
  grid-template-columns: 22% 78%;
  grid-template-rows: 15% 85%;
}

.right-toggles img {
  width: 2.5rem;
  border-radius: 50px;
}

.user img {
  width: 3rem;
  border-radius: 50px;
}
.side-bar {
  padding: 20px;
  padding-left: 40px;
  background-color: #1276c8;
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.side-bar {
  color: white;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}
.logo span {
  font-size: 35px;
  padding: 0;
  margin: 0;
}
.menu-item {
  display: flex;
  gap: 10px;
  font-weight: bold;
}

.dash-nav,
.dash-settings {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 5px;
}

header {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 2fr;
  padding: 10px;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  padding-left: 1.5rem;
}

.search input {
  width: 100%;
  background-color: rgba(128, 128, 128, 0.269);
  border: none;
  outline: none;
  height: 25px;
  border-radius: 25px;
  padding-left: 10px;
}

.search input:focus {
  border: 1px solid gray;
}
.search span {
  font-size: 20px;
}
.right-toggles {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
  font-weight: bold;
  font-weight: 20px;
  padding: 10px;
  margin-right: 30px;
}
.user {
  display: flex;
  gap: 15px;
  align-items: center;
  padding-left: 30px;
}
.user img {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: left;
  width: 4rem;
  align-self: center;
}
.user span {
  align-self: self-end;
  font-size: 14px;
  font-weight: 600;
}

.user h3 {
  align-self: self-start;
  margin-top: 7px;
  font-weight: 1000;
}

.btns button {
  background-color: #1276c8;
  border: none;
  width: 5rem;
  height: 2rem;
  color: white;
  font-weight: bold;
  border-radius: 25px;
}
.btns {
  padding-top: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  margin-right: 15px;
  padding-right: 10px;
}

.btns button:hover {
  background-color: #5098d3;
}

.trend-item img {
  width: 3rem;
  border-radius: 50px;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #e9eef4;
  padding: 1.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 70% 25%;
  grid-template-rows: 0.7fr 1fr;
}

.your-projectss {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  display: flex;
  flex-direction: column;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.trending {
  margin-top: 10px;
  grid-area: 2 / 2 / 3 / 3;
}
.your-projectss h4 {
  padding-block: 10px;
}
.your-projectss p {
  opacity: 0.7;
}
.your-projectss h5 {
  margin-bottom: 5px;
}
.your-projectss .card-prjct {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  border-left: 7px solid rgb(255, 208, 22);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.082);
}
.your-projectss .card-prjct .txt {
  flex: 1;
}
.your-projectss .card-prjct .icns span {
  font-size: 1.3rem;
}
.your-projectss .card-prjct .icns {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.your-projectss .content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(6, 200px);
}

.announcements {
  display: flex;
  flex-direction: column;
  height: 100px;
}

.announcements h4 {
  padding-block: 10px;
}
.announcements .content {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 25px;
  border-radius: 7px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.059);
}
.announcements h5 {
  padding-block: 10px;
}
.announcements p {
  margin-bottom: 10px;
  opacity: 0.7;
  font-size: smaller;
}
.announcements hr {
  opacity: 0.7;
}

.trending .content {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.059);
  padding-block: 25px;
}

.trending .trend-item {
  display: flex;
  font-size: small;
  gap: 15px;
}
.trending .trend-item h6 {
  font-size: 0.7rem;
}
.trending h4 {
  padding-block: 13px;
}
